# doomed-databases

./: .gitattributes  .gitignore  DoomedDatabases.sln
.github/workflows/: dotnet-desktop.yml
src/DoomedDatabases.Postgres/: Connection.cs  ConnectionStringManager.cs  DatabaseNameGenerator.cs  DoomedDatabases.Postgres.csproj  IConnection.cs  IConnectionStringManager.cs  IDatabaseNameGenerator.cs  ITestDatabase.cs  TestDatabase.cs  TestDatabaseBuilder.cs
test/DoomedDatabases.Tests/: CreateDatabaseTests.cs  DatabaseFixture.cs  DoomedDatabases.Tests.csproj  appsettings.json
test/DoomedDatabases.Tests/DatabaseScripts/: 001-CreateUsersTable.sql  002-InsertInitialUsers.sql
test/DoomedDatabases.Tests/EntityFrameworkCore/: TestDbContext.cs  UserTests.cs
