<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\..\src\DoomedDatabases.Postgres\DoomedDatabases.Postgres.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    
    <Content Include="DatabaseScripts\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
