<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Ufuk Hacıoğulları</Authors>
    <Desciption>Dynamically create Postgres databases for testing</Desciption>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

</Project>